*,::after,::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f0eef1;
}

header{
    flex-direction: row;
    display: flex;
    
    padding: 10px;
    background-color: #fffbfb;
    box-shadow: -32px -32px 32px 32px #dddddd;
    margin-bottom: 30px;
}

    nav {
        flex-direction: row;
        display: flex;
        width: 100vw;
        margin: 0px 100px;
        justify-content: space-between;
        align-items: center;
    }


nav h1{
    font-size: 2.5rem;
    margin: 10px 0px;
}

/* nav button{
    width: 8%;
    height: 50%;
    border-radius: 10px;
} */
nav button {
    display: inline-block;
    margin: 10px 20px;
    padding: 12px 24px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 22px;

    cursor: pointer;
    color: black;
    z-index: 1;
  }
  
  nav button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  nav button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  nav button:hover {
    color: #ffffff;
    border: 1px solid #39bda7;
  }
  
  nav button:hover:before {
    top: -35%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  nav button:hover:after {
    top: -45%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
/* .addbook{
    margin: auto;
    background-image: linear-gradient(to right,#ff6347 , #ee3121);
    color: #000000;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
} */


section {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto-fit,1fr);
    width: 1040px;
    height: auto;
    margin: 20px auto;
    
    justify-content: center;
}

.card{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items:center ;
    width: 100%;
    height: auto;
    
    gap: 15px;
    
    border-radius: 30px;
    background: lightgrey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}
p{
    font-size: 1.5rem;
    font-weight: bold;
    font-family:monospace;
}
.read,.remove{
    width: 90%;
    cursor: pointer;
    margin: 0px 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    transition: all .3s ease;
}

.addbook {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 2em;
    width: 160px;
    max-width: 100%;
    min-width: 140px;
    
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
    margin: 0px auto;
    justify-content: center;
   }
   
   .addbook:active,
   .addbook:hover {
    outline: 0;
   }
   
   .addbook span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
   }
   
   .addbook:hover span {
    background: none;
   }
   
   .addbook:active {
    transform: scale(0.9);
   }

  
   .footer {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: #000000;
}
    
    .fa-github {
     
      font-size: 24px;
      transition: transform 0.3s ease-in-out;
      color: #000000;
  
    }
    
    .fa-github:hover {
      transform: rotate(360deg) scale(1.2);
      color: #000000;
    }


@media screen and (max-width: 1045px) {
    section{
        grid-template-columns: repeat(2,1fr);
        width: 720px;
        padding: 0px;
        
    }
    nav{
        margin: 0;
    }

    
}
@media screen and (max-width: 750px) {
    section{
        grid-template-columns: repeat(1,1fr);
        width: 360px;
        padding: 0px;
        
    }
    nav{
        margin: 0;
    }

    
}